<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../reset-css.css">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div id="container">
		<img src="../image/bulan-dan-langit.jpg" alt="image">
		<img src="../image/bulan-dan-langit.jpg" alt="image">
		<img src="../image/bulan-dan-langit.jpg" alt="image">
	</div>

	<div id="containers">
		<div class="image">
			<img src="../image/bulan-dan-langit.jpg" alt="image">
			<span style="left: 29px;">I</span>	
		</div>
		<div class="image">
			<img src="../image/bulan-merah.jpg" alt="image">
			<span style="left: -28px;">FUCKING LOVE</span>	
		</div>
		<div class="image">
			<img src="../image/daun.jpg" alt="image">
			<span style="left: 13px;">YOU</span>	
		</div>
	</div>
</body>
</html>